vcs_token = "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"
aws_credentials = "aws_credentials"
google_credentials = "google_credentials"
hcp_credentials = "hcp_credentials"
mandatory_tags = "Mandatory_Tags"
boundary_pwd = "B0nd4R1"
boundary_user = "b-admin"
cluster = "boundary_cluster"
google_subnet_prefix = "10.0.10.0/24"
ssh_allowed_ip = "0.0.0.0/0"
pgsql_vault_name = "vault"
pgsql_vault_pwd = "vault-password"
pgsql_admin_user = "adminuser"
pgsql_admin_pwd = "B0nd4R1"
pgsql_db_name = "northwind"
pgsql_server_name = "jpapazian-pgsql"
